#Q1
# for i in range(2,20,2):
#     print(i)

#Q2
# total = 0
# for i in range(1,51):
#     total =+1
#     print(i)

#Q3
# name = input("Please enter your name: ")
# for char in name:
#     print(char)
     
#Q4
# (i)
print("***********************************")
print("**Welcome to your Library Account**")
print("***********************************")
print("Option 1:        Return a book")
print("Option 2:        Borrow a book")
print("Option 3:        Exit")
print("***********************************")

# (ii)
user = 'ColaisteStudent'
password = 1895

user = input("Please enter your username")
password = int(input("Please enter your password"))

# (iii)
if user != 'ColaisteStudent':
    print("Re-enter your username")
    
# (iv)
count = 0

if password != 1895:
    count+1
    
    print("Account Blocked")
    
# (v)
option1 = 'return_book'

option2 = 'borrow_book'

option3 = 'exit'

statement = input("What would you like to do today?")
if option1:
    print("How many books do you want to return?")
    
# (vi)
books = int(input("How many books do you want to return?: "))


